{
    "id": "z-audio",
    "name": "背景音频播放组件",
    "version": "2.2.51",
    "description": "支持h5,app,微信小程序背景音频播放",
    "keywords": [
        "音频",
        "audio",
        "app后台播放",
        "背景音频",
        "小程序后台播放"
    ]
}