{
    "id": "da-tree",
    "name": "da-tree 树组件（支持单选、多选、无限级、主题色，Vue3版） ",
    "displayName": "da-tree 树组件（支持单选、多选、无限级、主题色，Vue3版） ",
    "version": "1.4.2",
    "description": "一个基于 Vue3 的tree(树)组件，支持主题换色，可能是最适合你的tree(树)组件",
    "keywords": [
        "tree",
        "树",
        "树组件",
        "da系列"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}